<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css"> 
   
</head>

<body>
    <div class="wrapper">
      
    <nav id="main-nav">
        <ul>
            <li>
                <a href="">home
                    <span class="arrow">&#x25BC;</span>
                </a>
                
                <ul class="submenu">
                    <li>
                        <a href="">andriod</a>
                    </li>
                    <li>
                        <a href="">web</a>
                    </li>
                    <li>
                        <a href="">wb dev
                            <span class="arrow">&#x25B6;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="">node js</a>
                            </li>
                            <li>
                                <a href="">php</a>
                            </li>
                            <li>
                                <a href="">paython</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">service</a>
            </li>
            <li>
                <a href="">Download</a>
            </li>
            <li>
                <a href="">faqs</a>
                <ul class="submenu">
                    <li>
                        <a href="">andriod</a>
                    </li>
                    <li>
                        <a href="">ios</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">About</a>
            </li>






        </ul>
    </nav>


</div>

</body>

</html>